package org.HomeWork2;

public class MathOperations {

    public static void main(String[] args) {

        char symbol1 = 'G';
        System.out.println(symbol1);

        int a = 92;
        int b = 3;
        int difference = a - b;
        System.out.println(difference);

        byte c = 4;
        System.out.println(c);

        short d = 56;
        System.out.println(d);

        float f1 = 4.7333436f;
        System.out.println(f1);

        double d1 = 2.355453530;
        double sum = d1 + 2.000000002;
        System.out.println(sum);

        long creditCardNumer = 12121_0000_0000_0000L;
        System.out.println(creditCardNumer);

        int k = 786;
        int result1 = k/100;
        int result2 = k/10 % 10;
        int result3 = k % 10;
        System.out.println(result1);
        System.out.println(result2);
        System.out.println(result3);

    }
}

